
:root {
    --primary-color: #04b376; /* vert fluo */
    --secondary-color: #ef3a3a; /* rouge vif */
    --bg-light: #f4f4f9;
    --bg-dark: #333;
    --text-dark: #515151;
    --text-light: #fff;
    --font-family: 'Poppins', sans-serif;
}




body{
    font-family: poppins, sans-serif;
    font-weight: regular;
    color: var(--text-dark);
}

header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 10px 0;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.026);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index:1000;

}

/*-----------Logo----------*/

.logo{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    height: 70px;
}
.container-fluid img{
    width: 60px;
    margin: 10px;
    padding: 0;

}
.logo p{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    width: 50px;
    line-height: 1.2;
    color: var(--text-dark);

}

/*-----------Navigation----------*/
.navbar{
    box-sizing: border-box;
    width: 100%;
    padding: 0 30px;
    
}

.nav-link{
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--text-light);
    transition: 0.5s ease;

}

#main-nav .nav-link {
  color: #fff;
  transition: color 0.3s ease; /* Smooth transition */
}




#main-nav .nav-link:hover {
  color: var(--secondary-color) !important;
}



.collapse.show{
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(23, 22, 22, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 50px 40px;
    z-index: 999;
    

}




/*button donate*/

.donate{
    border: solid var(--secondary-color) 1px;
    padding-right: 40px;
    color: var(--secondary-color);
   background-color: rgba(255, 255, 255, 0.026);
    font-weight: 800;
    transition: 0.4s ease-in-out;
    a{
       color: var(--secondary-color);
       text-decoration: none;
    }
}

.donate i{
    position: absolute;
    margin-left: 5px;
    transition: transform 0.3s ease-in-out;
}

.donate:hover{
    color: var(--text-light);
    background-color: var(--secondary-color);
    a{
       color: #fff;
    }
}

.donate:hover i{
    font-size: 1.5rem;
    transform: translateY(-7px);
}




/*-----------Hero----------*/

.hero{
    position: relative;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    background-image: linear-gradient(rgba(93, 24, 25, 0.967), rgba(0, 133, 86, 0.726)), url(../images/bg.jpg);
    background-size: cover;
}

.nomSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px 50px 20px;
    font-weight: 500;
    
}

.nomSide h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--text-light);
}

.nomSide p{
    color: var(--text-light);
    text-align: center;
    font-size: 0.8rem;
    width:80%;

}
.nomSide span{
    font-style: italic;
    font-weight: bold;
}

.nomSide button{
    text-align: center;
    margin-top: 20px;
    padding: 12px 45px;
    border: none;
    border-radius: 10px;
    background-color:var(--secondary-color);
    color: var(--text-light);
    font-weight: normal;
    font-size: 1rem;
    width: 200px;
    transition: 0.5s ease;

}

.nomSide button:hover{

    background-color: var(--primary-color);
    font-weight: bold ;
}

/*-----------Sections evenements----------*/

.container-ev{
    height: 70vh;
    width:100% ;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    

}
.title{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    margin: 50px 0;
    position: relative;
    text-align: center;

}

.title::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
}



/*---events--*/
.events{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 30px 0;   
}



.events .slide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    
}
.slide p{
    width: 80%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--text-dark);
    transition: 0.3s ease;
    margin-bottom: 110px;
}
.slide:hover p{
    color:var(--primary-color);
}
.slide .icon{
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    color:  var(--text-dark);

}
.slide .top{
    font-size: 3rem;
    color:  #706c6c;
    position: absolute;
    padding: 10px 0;
    transition: 0.2s ease-in-out;
}

.slide:hover .top{
    font-size: 3.5rem;
    color:var(--primary-color);
    transform: scale();
}
.slide .details{

    display: flex;
    flex-direction: column;
    align-items: center;

}
.details .address{
    font-style: normal;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);

}
.details .time{
    font-size: 12px;
    font-weight: 400;
    color: #333;

}

.btn-right{
    --swiper-navigation-size:30px;
    color: var(--secondary-color);
}
.btn-left{
    --swiper-navigation-size:30px;
    color: var(--secondary-color);
}
.swiper-pagination{
    color: var(--secondary-color);
    .swiper-pagination-bullet-active{
        background-color: var(--secondary-color);
    }
}



/*Up------------------*/


/*-----------Section Videos----------*/

.videos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

}
.videos-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 50px;
}

.classeur{
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 10px;
    max-width: 300px;
    transition: Transform 0.3s ease-in-out;
}


.classeur .icon{
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    transition: 0.3s ease;
}



.classeur p{
    font-size: 0.8rem;
    color: rgb(62, 62, 62);
    margin: 10px 0;
}
.classeur p .verset{
    font-weight: 800;
    


}
.classeur .btn{
    
    background-color: white;
    border: #333 solid 1px;
    color: #333;
    margin-top: 30px;
    transition: 0.5s ease-in;

}

.classeur .btn:hover{
    background-color: var(--secondary-color);
    border: var(--secondary-color) solid 1px;
    color: white;
}

.classeur:hover {
    transform: translateY(-20px);
    background-color: #04b376;
    .icon, h2, p,.verset{
        color: white;
    }

    .btn{
        border: white solid 1px;
        background-color: var(--primary-color);
    }
}




/*-----------Sections actions----------*/

.actions-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.actions-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 30px;

}
.action{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 80%;
    gap:30px;
    

}
.action img{
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}



.action p{
    font-size: 0.9rem;

}
.subtitle{
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #333;
}



/*-----Ã  propos section----- */
.apropos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: #aeaeae2a;
}

.apropos-container{
    max-width: 80%;
}

/* ----contact section---- */
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: #aeaeae2a;
    
}
.contact p{
    text-align: center;
}

.flex-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}

.contact input{
    font: 0.8em poppins;
    padding: 12px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: 1px;
    border-radius: 5px;
}

.contact textarea{
    font: 0.8em poppins;
    height: 30vh;
    padding: 12px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: 1px;
    border-radius: 5px;
}

.contact form button{
     display: inline-block;
    padding: 12px 30px;
   text-decoration: none;
   font-weight: bold;
   color: white;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
     transition: background-color 0.4s;
}

.contact form button:hover{
    background-color: var(--primary-color);

}


/* footer*/


.footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: 20px 5%;
    text-align: center;

    a{
        text-decoration: none;
        color: var(--text-light);
        transition: color 0.3s;
    }   
    a:hover{
        color: var(--secondary-color);
    }

    .conix{
        color: var(--secondary-color);
        margin-right: 10px;
    }

    .copyright {
    margin-top: 10px;
    font-size: 0.9em;
    color: #ccc;
    }

}


.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
   
}

.footer-content h3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact-info, .footer-links, .social-media {
    flex: 1;
    min-width: 200px;
    text-align: left;
}
.social-media a {
    color: var(--text-light);
    font-size: 1.5em;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--secondary-color);
}





/* -----------Page soutenir----------*/

.soutien{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

}

.donate-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    max-width: 80%;
    gap: 80px;
}

.donate-type{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;

    h3{
        text-align: center;
        margin-top: 20px;
    }
}

.donate-type .icon{
    margin-bottom: 10px;
    font-size: 3rem;
    color: var(--secondary-color);

}


.ligne{
    width: 100%;
    height: 2px;
    background-color: #dad9d9;
    border-radius:2.5px;
    margin-top: 30px
}
/* mode de paiement */

.mode-paiement .title{
    text-align: center;
    width: 100%;
}
.mode-paiement .merci{
    text-align: center;
    width: 100%;
    font-weight: bolder;
}

.icon-square{

    width: 70px;
    height: 70px;
    border-radius: 15px;
    background-color: var(--bg-light);
    box-shadow: 0 4px 15px rgba(5, 214, 23, 0.141);
    i{
        color: var(--primary-color);
        font-size: 2rem;
        font-weight: bolder;
    }

}

.Paypal-btn{
    font-size: 1rem;
    border: none;
    background-color: var(--primary-color);
    transition: 0.3s ease;
    margin: 0;
    
}

.Paypal-btn:hover{
    background-color: var(--secondary-color);
    
}




/* responsive */
@media (min-width: 768px) {
    
    .scrolled .nav-link {
        color: #333 !important;
    }
    
    
    .nomSide h1{
        font-size: 2.7rem;
    }

    .action{
        flex-wrap: nowrap;
        align-items: flex-start;
        text-align: left;
       
    }

    .action2 {
   flex-direction: row-reverse;
    }

    .subtitle{
    margin-top: 0px;
    
}

.donate-container{
    flex-wrap: nowrap;
    gap: 40px;
   
}

.donate-type{

    max-width: 300px;
}





}



@media (min-width: 992px) {
    .nomSide h1{
        font-size: 3rem;
    }
    .nomSide p{
    font-size: 1rem;
    width:60%;
    }

    .action{
        flex-wrap: nowrap;
        align-items: flex-start;
        max-width: 60%;
        text-align: left;
        gap: 30px;

    }

    .action img{
        max-width: 350px;
        
    }

    .action2 {
   flex-direction: row-reverse;
    }

    .apropos-container{
    max-width: 60%;
    }

    .flex-form{

    width: 50%;
}
.donate-container{
    gap: 80px;
   
}

}

@media (min-width: 1200px){
.nomSide h1{
        font-size: 3.5rem;
    }
.action img{
        max-width: 350px;
        
    }
.action{
    gap:30px ;

    }

    .nomSide p{
    font-size: 1.2rem;
    width:60%;
    }
    
}





:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;

    }